.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.catalog__item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(1, 30, 74, 0.04);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .catalog__img img {
      transform: scale(1.02);
      .transition();
    }
    .catalog__btn {
      background-color: @yellow;
      .transition();
    }
  }
}

.catalog__btn {
  background-color: @cyan;
  .transition();
}

.catalog__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.catalog__img {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    .transition();
  }
}

.catalog__info {
  flex-grow: 1;
  text-align: center;
  
  p {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.catalog__title {
  font-size: 20px;
  font-weight: 700;
}

.clauses__item {
  display: inline-block;
  vertical-align: top;
  width: 370px;
  height: 480px;
  margin-right: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(1, 30, 74, 0.04);
  
  &:nth-of-type(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .clauses__name {
      color: @blue;
      .transition();
    }
  }
}

.clauses_img {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.all__links {
  width: 230px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 70px;
  background-color: @cyan;
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.clauses__name {
  padding: 20px;
  text-align: center;
  color: @cyan;
  font-weight: 700;
  .transition();
}

.clauses__info {
  padding: 0 20px;
  text-align: center;
}
