.contacts {
  margin-right: 50px;
  color: @blue;
  
  span {
    font-size: 14px;
    line-height: 1;
  }
  
  a {
    display: block;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 22px;
    line-height: 1.2;
    .transition();
    
    &:hover,
    &:active {
      color: @cyan;
      .transition();
    }
  }
}
