.footer {
  margin-top: 70px;
  background-image: linear-gradient(to bottom, #fff 0%, #fff 70px, @blue 70px, @blue 100%);
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__block {
  width: 270px;
  padding-top: 120px;
  padding-bottom: 40px;
  color: #fff;
  
  &--nav {
    padding-left: 40px;
  }
  
  &--contacts {
    padding-left: 20px;
    padding-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    .contacts {
      margin-bottom: 30px;
      color: #fff;
      
      span {
        color: #fff;
        display: block;
        margin-bottom: 20px;
        font-family: "Oswald", "Arial", sans-serif;
        font-weight: 400;
        letter-spacing: 0.1em;
        font-size: 22px;
      }
      a {
        color: @yellow;
        letter-spacing: 0.1em;
        .transition();
      }
      a:hover,
      a:active {
        color: @red;
        .transition();
      }
    }
    
    .social {
      margin-top: auto;
    }
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 22px;
}

.footer__menu {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    font-size: 18px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer__comment {
  margin-top: 20px;
  margin-bottom: 0;
  opacity: 0.5;
  font-size: 14px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
