.gray {
  padding-bottom: 80px;
  background-color: @grey;
}

.teacher__wrapper {
  text-align: center;
}

.teachers-item {
  display: inline-block;
  vertical-align: top;
  width: 270px;
  height: 480px;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(1, 30, 74, 0.04);
  border-bottom: 3px solid @cyan;
}

.teachers-photo-alt {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.teachers-name {
  font-size: 18px;
  font-weight: 700;
  color: @blue;
  .transition();
}

.teachers-role {
  p:nth-of-type(2) {
    font-size: 14px;
  }
}

.teachers-info {
  &:hover,
  &:active {
    .teachers-name {
      color: @red;
      .transition();
    }
  }
}
