.header {
  background-color: @blue;
  border-top: 1px solid @yellow;
  border-bottom: 1px solid @yellow;
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__main {
  margin-top: 70px;
  margin-bottom: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: @cyan;
  }
}
