.order {
  width: 570px;
  max-width: 100%;
  padding: 75px;
  padding-top: 35px;
  background-color: #f0f0f0;
  background-image: url(../img/images/deco-2.png);
  background-repeat: no-repeat;
  background-position: center bottom 20px;
  background-size: 156px 14px;
}

.order__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 20px;
  color: @blue;
  text-align: center;
}

.modal .order__title {
  font-size: 36px;
  font-weight: 700;
}

.order__input {
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(1, 30, 74, 0.1);
  
  &::placeholder {
    opacity: 1;
    color: #b2b2b2;
    font-style: italic;
  }
}

.order__form .btn,
.order__btn {
  width: 100%;
  height: 50px;
  margin-top: 45px;
  font-size: 20px;
  background-color: @cyan;
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.order__comment {
  font-size: 16px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.order__check {
  display: none;
}

.order__label {
  display: block;
  position: relative;
  padding-left: 30px;
  font-size: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    font-style: 20px;
    line-height: 1;
    text-align: center;
    border: 1px solid rgb(89, 83, 76);
  }
}

.order__check:checked + .order__label::before {
  content: "\2714";
}

.privacy_field {
  margin-top: 20px;
  font-size: 14px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
