.review__wrap {
  position: relative;
}

.review__slider {
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.review__slide {
  box-sizing: border-box;
  width: 500px;
  height: auto;
  padding: 20px 30px;
  border: 1px solid rgba(1, 30, 74, 0.1);
}

.review__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.review__img {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.review__person {
  width: ~"calc(100% - 180px)";
}

.review__name {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.review__title {
  margin-top: 10px;
  margin-bottom: 20px;
  color: @red;
}

.review__date {
  color: @blue;
  opacity: 0.7;
  font-size: 14px;
}
