.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social__item {
  margin-right: 20px;
  
  &:hover,
  &:active {
    .social__link {
      color: @yellow;
      .transition();
    }
  }
}

.social__link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @cyan;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  border-radius: 50%;
  .transition();
}
